{
  "name": "luthernavigator",
  "version": "0.1.0",
  "description": "The Luther Navigator project seeks to provide students a way to share their experiences abroad.",
  "main": "index.js",
  "scripts": {
    "build": "cd src && npm run build",
    "start": "cd src && npm start",
    "postinstall": "cd src && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WKHAllen/LutherNavigator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WKHAllen/LutherNavigator/issues"
  },
  "homepage": "https://github.com/WKHAllen/LutherNavigator#readme"
}
